# Air-Lines-API

./: index.html  pom.xml  testng.xml
reports/: index.html
src/main/java/RestUtils/: RestUtils.java
src/main/java/reporting/: ExtentReportManager.java  Setup.java
src/main/java/utils/: JsonUtils.java
src/test/java/airlines/: AirlinesAPIs.java  AirlinesTests.java  Base.java  Payloads.java
src/test/java/pojos/: Airline.java
src/test/resources/airlines/qa/: airelinesApiData.json
